<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Lowell Robotics Team 3234</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="description" content="team content here" />
  <meta name="keywords" content="keywords here" />
  <meta name="author" content="author here" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<style type="text/css">
#center_page {
  margin-right:auto;
  margin-left:auto;
  width:740px;
}

#top {
  width:750px;
  border:#c02020 2px solid;
  border-top-right-radius:15px;
  border-top-left-radius:15px;
  background:#b00505;
  padding:0px;
  margin-top:20px;
}

.dropdown {
  margin:0px;
  padding-right:0px;
  padding-left:0px;
  text-align:center;
  width:750px;
  border-right:#b00505 2px solid;
  border-left:#b00505 2px solid;
  border-top:#000000 2px solid;
  border-bottom:#000000 2px solid;
  background:#252525;
}

.dropdown td {
  margin:0px;
  padding:0px;
  text-align:left;
}

.dropdown td a {
  display:block;
  margin:0px;
  background: #252525;
  text-decoration:none;
  font-family:comic sans ms;
  font-size:16px;
  font-weight:bold;
  color:#f0f0f0;
  text-align:center;
  padding-top:3px;
  padding-bottom:3px;
  padding-right:0px;
  padding-left:0px;
  width:145px;
}

.dropdown td a:hover {
  background: #555555;
}

.dropdown div
{
  position:absolute;
  visibility:hidden;
  margin:0px;
  padding:0px;
  border-right:1px solid #000000;
  border-left:1px solid #000000;
  border-bottom:1px solid #000000;
  width:145px;
  color:#f0f0f0;
}

.dropdown div a {
  position: relative;
  display: block;
  margin:0px;
  padding-top:5px;
  padding-bottom:5px;
  padding-right:5px;
  padding-left:5px;
  width:auto;
  white-space: nowrap;
  text-align: left;
  text-decoration: none;
  background: #252525;
  color: #f0f0f0;
  font: 11px arial;
}

.dropdown div a:hover {
  background: #555555;
}

#bottom {
  width:750px;
  border-right:#c02020 2px solid;
  border-left:#c02020 2px solid;
  border-bottom:#c02020 2px solid;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  background:#f0f0f0;
  padding:0px;
  text-align:left;
}

#column1 {
  width:575px;
  border-right:#000000 2px solid;
  padding:5px;
  text-align:left;
}

#column2 {
  width:175px;
  padding:5px;
  text-align:left;
}

h1 {
  font-family:arial;
  font-size:25px;
  color:#300505;
  margin:0px;
  padding-bottom:5px;
  text-align:left;
}


h2 {
  font-family:arial;
  font-size:18px;
  color:#300505;
  margin:0px;
 padding-bottom:5px;
  text-align:left;
}

p {
  font-family:arial;
  font-size:13px;
  color:#401010;
  text-align:left;
}

hr {
  color:#b00000;
  margin:0px;
  padding:0px;
  height:1px;
}

#bulleted_list li {
  font-family:arial;
  font-size:13px;
  color:#300505;
  margin-left:-15px;
}

.helpbox_td {
  margin-right:10px;
  margin-left:5px;
  width:20px;
}

.helpbox_div {
  position:absolute;
  visibility:hidden;
  border:#a0a0a0 1px solid;
  width:150px;
  background:#f0f0f0;
  padding:5px;
}

.description {
  position:absolute;
  visibility:hidden;
  border:#a0a0a0 1px solid;
  width:200px;
  background:#f0f0f0;
  padding:5px;
}

div.option {
  font-family:comic sans ms;
  color:#f0f0f0;
  border:#002000;
  border-style:outset;
  border-width:2px;
  text-align:center;
  width:100px;
}

#optiontable td {
  padding:5px;
}

</style>
<script src="files/dropdown.js" type="text/javascript"></script>

</head>

<body style="background:#101010;font-family:arial;font-size:13px;color:#401010;text-align:left;" id="body">
<div id="center_page">

<table id="top"><tr>
  <td><img src="files/first.png" style="width:150px;height:150px;" alt="FIRST logo" /></td>
  <td><img src="files/banner.png" style="width:570px;height:150px;" alt="Team banner" /></td>
</tr></table>

<table class="dropdown"><tr>
    <td style="border-right:#000000 1px solid;"><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="#">HTML Drop Down</a>
        <a href="#">DHTML Menu</a>
        <a href="#">JavaScript DropDown</a>
        <a href="#">Cascading Menu</a>
        <a href="#">CSS Horizontal Menu</a>
        </div>
    </td>
    <td style="border-right:#000000 1px solid;"><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Item 2</a>
        <div id="m2" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#">ASP Dropdown</a>
        <a href="#">Pulldown menu</a>
        <a href="#">AJAX Drop Submenu</a>
        <a href="#">DIV Cascading Menu</a>
        </div>
    </td>
    <td style="border-right:#000000 1px solid;"><a href="#">Item 3</a></td>
    <td style="border-right:#000000 1px solid;"><a href="#">Item 4</a></td>
    <td><a href="#">Item 5</a></td></tr></table>
<div style="clear:both"></div>


<table id="bottom"><tr>
  <td id="column1" valign="top">

<h1 style="margin-bottom:-10px;">Embed Question of the Day on your Site!</h1>
<div id="codes">
<p>Fill out the information below and then click "Submit" to generate your code.</p>

<br />

<h2>Code Generator:</h2>
<form name="x">
<fieldset>
<table>
<tr><td>Question:</td><td td colspan="2"><input name="thequestion" type="text" size="35" /></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>Date</td><td colspan="3">
<select name="month">
<option value="0">Jan</option>
<option value="1">Feb</option>
<option value="2">Mar</option>
<option value="3">Apr</option>
<option value="4">May</option>
<option value="5">Jun</option>
<option value="6">Jul</option>
<option value="7">Aug</option>
<option value="8">Sep</option>
<option value="9">Oct</option>
<option value="10">Nov</option>
<option value="11">Dec</option>
</select>
&nbsp;
<select name="day">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
&nbsp;
<select name="year">
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2010">2010</option>
</select>
</td></tr>
<tr><td>Choice 1:</td><td><input name="choice1" type="text" size="20" /></td><td><input name="choice1ci" type="text" size="9" maxlength="9" value="correct" /></td><td>Type your first answer choice here, and then mark whether it is correct or incorrect.</td></tr>
<tr><td>Choice 2:</td><td><input name="choice2" type="text" size="20" /></td><td><input name="choice2ci" type="text" size="9" maxlength="9" value="incorrect" /></td><td>&nbsp;</td></tr>
<tr><td>Choice 3:</td><td><input name="choice3" type="text" size="20" /></td><td><input name="choice3ci" type="text" size="9" maxlength="9" value="incorrect" /></td><td>&nbsp;</td></tr>
<tr><td>Choice 4:</td><td><input name="choice4" type="text" size="20" /></td><td><input name="choice4ci" type="text" size="9" maxlength="9" value="incorrect" /></td><td>&nbsp;</td></tr>
<tr><td>Choice 5:</td><td><input name="choice5" type="text" size="20" /></td><td><input name="choice5ci" type="text" size="9" maxlength="9" value="incorrect" /></td><td>&nbsp;</td></tr>
</table>
Be sure to type "correct" only once beside the option which you intend to be correct, and be sure to spell the words as "correct" and "incorrect" in all lowercase as written in the default text.
<table>
<tr><td>Retype Correct Answer:</td><td><input name="correct" type="text" size="20" /></td><td>Be sure to type it <b>exactly</b> the same as above!</td></tr>
<tr><td>Answer description:</td><td colspan="2"><input name="answerd" type="text" size="60" /></td></tr>
<tr><td><input type="submit" value="Generate" onclick="create()" /></td><td colspan="2">After clicking "Submit", click the browser's back button to get the codes.</td></tr></table>
<br />
</fieldset>
</form>

</div>

<script type="text/javascript">
function create() {

var thequestion=document.x.thequestion.value;
var choice1=document.x.choice1.value;
var choice2=document.x.choice2.value;
var choice3=document.x.choice3.value;
var choice4=document.x.choice4.value;
var choice5=document.x.choice5.value;
var choice1ci=document.x.choice1ci.value;
var choice2ci=document.x.choice2ci.value;
var choice3ci=document.x.choice3ci.value;
var choice4ci=document.x.choice4ci.value;
var choice5ci=document.x.choice5ci.value;
var correct=document.x.correct.value;
var answerd=document.x.answerd.value;
var day=document.x.day.value;
var month=document.x.month.value;
var year=document.x.year.value;
var element=document.getElementById('codes');
var beginyear=new Date();
beginyear.setFullYear(2011,0,0);
var y=new Date();
y.setFullYear(year,month,day);
var z=y-beginyear;
var dayid=Math.round(z/1000/60/60/24);

element.innerHTML='<br /><h2>Code Result:</h2>Put this code in the score_question.js file:<br /><br /><fieldset>function score_form' + dayid + '(form)<br />{var opts = form.elements[&#39;opt[]&#39;];element = document.getElementById(&#39;code&#39;);for (var i=0; i &#60; 5; ++i){if(opts[0].checked){opt=&#34;' + choice1ci + '&#34;;choice=&#34;' + choice1 + '&#34;;break;}if(opts[1].checked){opt=&#34;' + choice2ci + '&#34;;choice=&#34;' + choice2 + '&#34;;break;}if(opts[2].checked){opt=&#34;' + choice3ci + '&#34;;choice=&#34;' + choice3 + '&#34;;break;}if(opts[3].checked){opt=&#34;' + choice4ci + '&#34;;choice=&#34;' + choice4 + '&#34;;break;}if(opts[4].checked){opt=&#34;' + choice5ci + '&#34;;choice=&#34;' + choice5 + '&#34;;break;}}if(opt==&#34;incorrect&#34;){element.innerHTML = &#39;&#60;p style=&#34;text-align:center;color:#f0f0f0;font-weight:bold;font-size:1em;background:#c00000;&#34;&#62;Incorrect&#60;/p&#62;&#60;p style=&#34;padding:5px;font-family:times;text-align:left;&#34;&#62;&#60;b&#62;You Said:&#60;/b&#62;&nbsp;&nbsp;&#39; + choice + &#39;&#60;br /&#62;&#60;b&#62;Answer:&nbsp;&nbsp;&#60;/b&#62;' + correct + '&#60;br /&#62;' + answerd + '&#60;/p&#62;&#39;;}else if(opt==&#34;correct&#34;) {element.innerHTML = &#39;&#60;p style=&#34;text-align:center;color:#f0f0f0;font-weight:bold;font-size:1em;background:#00a000;&#34;&#62;Correct!&#60;/p&#62;&#60;p style=&#34;padding:5px;font-family:times;text-align:left;&#34;&#62;&#60;b&#62;You Said:&#60;/b&#62;&nbsp;&#39; + choice + &#39;&#60;br /&#62;&#60;b&#62;Answer:&nbsp;&#60;/b&#62;' + correct + '&#60;br /&#62;' + answerd + '&#60;/p&#62;&#39;;}return false;}</fieldset><br /><br />Put this code in the generate_question.js file:<br /><br /><fieldset>else if (dayid==' + dayid + ') {document.write(&#39;&#60;div id=&#34;code&#34; style=&#34;height:175px;border-top:0px;border-bottom:#000000 1px solid;border-right:#000000 1px solid;border-left:#000000 1px solid;border-bottom-right-radius:8px;border-bottom-left-radius:8px;&#34;&#62;&#60;div style=&#34;padding:5px;font-family:times;&#34;&#62;&#60;b&#62;' + thequestion + '&#60;/b&#62;&#60;form onsubmit=&#34;return score_form' + dayid + '(this);&#34; style=&#34;padding:0px;margin:0px;&#34;&#62;&#60;input type=&#34;radio&#34; name=&#34;opt[]&#34; value=&#34;' + choice1 + '&#34; /&#62;' + choice1 + '&#60;br /&#62;&#60;input type=&#34;radio&#34; name=&#34;opt[]&#34; value=&#34;' + choice2 + '&#34; /&#62;' + choice2 + '&#60;br /&#62;&#60;input type=&#34;radio&#34; name=&#34;opt[]&#34; value=&#34;' + choice3 + '&#34; /&#62;' + choice3 + '&#60;br /&#62;&#60;input type=&#34;radio&#34; name=&#34;opt[]&#34; value=&#34;' + choice4 + '&#34; /&#62;' + choice4 + '&#60;br /&#62;&#60;input type=&#34;radio&#34; name=&#34;opt[]&#34; value=&#34;' + choice5 + '&#34; /&#62;' + choice5 + '&#60;br /&#62;&#60;input type=&#34;submit&#34; value=&#34;Score&#34; /&#62;&#60;/form&#62;&#60;/div&#62;&#39;);}<br /></fieldset>';
}
</script>

<!-- ***** END CODE SECTION ***** -->

</td>
<td id="column2" valign="top">
<div style="height:400px;overflow-y:scroll;"><b>Important Note about Character Encoding:</b><br />Your code will not work if you use the characters ', ", <, or > in any place.  These characters interfere with the JavaScript and HTML and your question will not be displayed or it will not work properly.  NEVER use these characters.  However, you can use them by using their ASCII-equivalent HTML Entity Code, which will then turn up as the character itself in the question.  Actually, you need to use a further derived version of the character code.  Implement the following character-code substitutions:<br />
<table>
<td><i>extra space</i></td><td>&amp;amp;#32;</td></tr>
<td>&#34;</td><td>&amp;amp;#34;</td></tr>
<td>&#39;</td><td>&amp;amp;#39;</td></tr>
<td>&gt;</td><td>&amp;amp;gt;</td></tr>
<td>&lt;</td><td>&amp;amp;lt;</td></tr>
</table><br />
You can insert an image by using this code:&nbsp;&nbsp;"&amp;lt;img src="<i>url</i>" alt="alternative text" /&amp;gt;".  Rather than styling the image inline, edit the file itself to match the desired style.<br /><br />
You can create bold text using the "&amp;lt;b&amp;gt;Bold Text&amp;lt;/b&amp;gt;" code, and similarly you can make a text italic by using the "&amp;lt;i&amp;gt;Italic Text&amp;lt;/i&amp;gt;".</div>

</td>
</tr>

<tr><td colspan="2" style="width:100%;text-align:center;">
<hr />
<!-- ******************** Legal notice ********************
This text MUST stay intact for legal use. -->
<p style="font-family:arial;font-size:10px;color:#808080;text-align:center;padding:0px;margin:0px;">Powered by JavaSoft Code Generator<br />Webpage and JavaSoft Copyright &#169; 2011 <a href="lowellrobotics.org" style="color:#000090;">Lowell Robotics</a> <a href="tsrif.org" style="color:#000090;">Website Outreach</a></p>
<!-- ******************** End notice ******************** -->
</td></tr>

</table>
</div>
</body>
</html>